<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css" />
		<style>
			html, body{
				width: 100%;
				height: 100%;
				padding: 0px;
				margin: 0px;
			}
			pagenavigator{
				display: block;
				width: 300%;
				height: 100%;
				position: absolute;
				left: -100%;
				top: 0px;
				top: 0px;
			}
			page{
				box-sizing:border-box;
				height: 100%;
				width: 33.33%;
				float:left;
				padding: 20px;
			}
			.block{
				width: 100%;
				height: 100%;
			}
			.red{
				background: #800000;
			}
			.green{
				background: #008000;
			}
			.blue{
				background: #000080;
			}
			.slide-animation{
				transition: -webkit-transform .250s ease-out;
			}
		</style>
        <title>Dreamfactory Cards</title>
    </head>
    <body>
		<pagenavigator>
			<page role="page" id="main">
				<div class="block red">&nbsp;</div>
			</page>
			<page role="page" id="previous">
				<div class="block green">&nbsp;</div>
			</page>
			<page role="page" id="next">
				<div class="block blue">&nbsp;</div>
			</page>
		</pagenavigator>
		<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
		<!-- <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script> -->
		<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
		<script>
			$(function(){
				window.viewport = {
					width  : $(window).width(),
					height : $(window).height()
				};
				window.pageNavigatorTouch = {
					start	: {},
					end		: {}
				};
				$("pagenavigator").on("touchstart", touchDownHandle);
				
			});
			
			function touchDownHandle(event){
				event.preventDefault();
				console.log("touch start: " , event);
				
				$("pagenavigator").removeClass("slide-animation");
				pageNavigatorTouch.start = event.originalEvent.touches[0];
   				$("pagenavigator").on("touchmove", touchMoveHandle);
			};
			
			function touchMoveHandle(event){
				console.log("touch move");
				pageNavigatorTouch.end = event.originalEvent.touches[0];
				movePercent = ((pageNavigatorTouch.end.pageX - pageNavigatorTouch.start.pageX) / viewport.width) * 100;
				console.log("=> movePercent : ", movePercent);
				$("pagenavigator").css({
					"-webkit-transform": "translate3d("+ (movePercent/3) +"% ,0,0)"
					//left : -100 + movePercent +"%"
				});
				$("pagenavigator").one("touchend", touchUpHandle);
			};
			
			function touchUpHandle(event){
				console.log("touch end : ", event)
				movePercent = ((pageNavigatorTouch.end.pageX - pageNavigatorTouch.start.pageX) / viewport.width) * 100;
				console.log("=> movePercent : ", movePercent);
				$("pagenavigator").addClass("slide-animation");
				if (Math.abs(movePercent) < 30){
					$("pagenavigator").css({
						"-webkit-transform": "translate3d(0%,0,0)"
					//left : -100 + movePercent +"%"
					});
				} else {
					if(movePercent < 0){
						$("pagenavigator").css({
							"-webkit-transform": "translate3d(-33.3%,0,0)"
						//left : -100 + movePercent +"%"
						});
					} else {
						$("pagenavigator").css({
							"-webkit-transform": "translate3d(33.3%,0,0)"
						//left : -100 + movePercent +"%"
						});					
					}
				};
				
				$("pagenavigator").off("touchmove", touchMoveHandle);
			};
			
		</script>
    </body>
</html>
